# HistoryGeneratorV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abregujuancruz/historygenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abregujuancruz/historygenerator/: HistoryGeneratorApp.kt  MainActivity.kt
app/src/main/java/com/abregujuancruz/historygenerator/data/: HistoryRepository.kt
app/src/main/java/com/abregujuancruz/historygenerator/data/database/: HistoryDatabase.kt
app/src/main/java/com/abregujuancruz/historygenerator/data/database/dao/: HistoryDao.kt
app/src/main/java/com/abregujuancruz/historygenerator/data/database/entities/: HistoryEntity.kt
app/src/main/java/com/abregujuancruz/historygenerator/data/model/: History.kt  HistoryResponse.kt
app/src/main/java/com/abregujuancruz/historygenerator/data/network/: ApiService.kt  HistoryAPI.kt
app/src/main/java/com/abregujuancruz/historygenerator/di/: AppModules.kt  Module.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/abregujuancruz/historygenerator/di/utils/: Constants.kt
app/src/main/java/com/abregujuancruz/historygenerator/domain/: GetHistoryUseCase.kt  LoadHistoriesUseCase.kt
app/src/main/java/com/abregujuancruz/historygenerator/domain/model/: HistoryDomain.kt
app/src/main/java/com/abregujuancruz/historygenerator/model/: History.kt  HistoryResponse.kt
app/src/main/java/com/abregujuancruz/historygenerator/network/: APIService.kt  HistoryAPI.kt
app/src/main/java/com/abregujuancruz/historygenerator/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/abregujuancruz/historygenerator/ui/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/abregujuancruz/historygenerator/ui/view/activity/: MainActivity.kt
app/src/main/java/com/abregujuancruz/historygenerator/ui/view/adapter/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/abregujuancruz/historygenerator/ui/view/composables/: HomeComposable.kt  HorizontalShowcaseComposable.kt  IdeasRectangleComposable.kt  ToolbarComposable.kt
app/src/main/java/com/abregujuancruz/historygenerator/ui/view/composables/core/: ClickableIcon.kt  (+1 more)
app/src/main/java/com/abregujuancruz/historygenerator/ui/view/fragment/: HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/abregujuancruz/historygenerator/ui/viewmodel/: HistoryViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/abregujuancruz/historygenerator/utils/: Constants.kt  Converters.kt  TypeAlias.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_contact_support_24.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_main.xml  fragment_home.xml  fragment_info.xml  item_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/abregujuancruz/historygenerator/: ExampleUnitTest.kt
app/src/test/java/com/abregujuancruz/historygenerator/domain/: GetHistoryUseCaseTest.kt
app/src/test/java/com/abregujuancruz/historygenerator/ui/viewmodel/: HistoryViewModelTest.kt  MainActivityViewModelTest.kt
(+25 files in other folders)
